FROM golang:1.23.2-bookworm AS go

FROM node:22.11.0-bookworm-slim

ARG DEBIAN_FRONTEND=noninteractive

COPY --from=go /usr/local/go /usr/local/go

ENV PATH=/usr/local/go/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
ENV GOTOOLCHAIN=local

RUN apt-get update \
  && apt-get install -y --no-install-recommends \
    bash \
    ca-certificates \
    curl \
    git \
    jq \
    openssh-client \
    python3 \
    python3-pip \
    python3-venv \
    ripgrep \
    tini \
  && rm -rf /var/lib/apt/lists/*

COPY build/harness/runtime-matrix.json /etc/kocao/runtime-matrix.json
COPY build/harness/kocao-harness-entrypoint.sh /usr/local/bin/kocao-harness-entrypoint
COPY build/harness/kocao-git-askpass.sh /usr/local/bin/kocao-git-askpass
COPY build/harness/smoke.sh /usr/local/bin/kocao-harness-smoke

RUN chmod 0555 /usr/local/bin/kocao-harness-entrypoint /usr/local/bin/kocao-git-askpass /usr/local/bin/kocao-harness-smoke \
  && addgroup --system --gid 10001 kocao \
  && adduser --system --uid 10001 --ingroup kocao --home /home/kocao --disabled-password kocao \
  && mkdir -p /workspace /var/run/secrets/kocao/git \
  && chown -R 10001:10001 /workspace /var/run/secrets/kocao \
  && chmod 0755 /workspace /var/run/secrets/kocao /var/run/secrets/kocao/git

USER 10001:10001

WORKDIR /workspace

ENTRYPOINT ["/usr/bin/tini","--","/usr/local/bin/kocao-harness-entrypoint"]
